dev/svr/proto/conf_deploy.proto

// File:        conf_deploy.proto
// Description: ---
// Notes:       ---
// Author:      leoxiang <leoxiang727@qq.com>
// Revision:    2015-06-09 by leoxiang

package conf;

////////////////////////////////////////////////////////////
// Enum define
enum ENServerType
{
    SERVER_TYPE_CONFIG_CENTER = 1;
    SERVER_TYPE_PROXY_SERVER = 2;
    SERVER_TYPE_LOG_SERVER = 3;
    SERVER_TYPE_CONN_SERVER = 4;
    SERVER_TYPE_GAME_SERVER = 5;
    SERVER_TYPE_ROOM_SERVER = 6;
    SERVER_TYPE_DB_SERVER = 7;
}

enum ENServiceType
{
    SERVICE_TYPE_CLIENT_MSG             = 1; // receive client msg and response
    SERVICE_TYPE_CLIENT_MSG_TRANSFER    = 2; // transfer client message
    SERVICE_TYPE_SERVER_MSG_TRANSFER    = 3; // transfer server to server message
    SERVICE_TYPE_NET_LOG                = 4; // process net log
    SERVICE_TYPE_CONFIG_CENTER          = 5; // request and push configs
}

message AcceptService
{
    optional ENServiceType service_type = 1;
    repeated string listen_address = 2;
}

message ConnectService
{
    optional ENServiceType service_type = 1;
    repeated string connect_address = 2;
}

message Server
{
    optional ENServerType   server_type = 1;
    optional uint32         server_id = 2;
    optional string         local_log_path = 3;
    repeated ConnectService connect_service = 4;
    repeated AcceptService  accept_service = 5;
}

message Deploy
{
    optional Server default_config = 1;
    repeated Server server_config = 2;
}

// vim:ts=4:sw=4:et:ft=proto:
