dev/svr/proto/msg_cs.proto

// File:        msg_cs.proto
// Description: ---
// Notes:       ---
// Author:      leoxiang <leoxiang727@qq.com>
// Revision:    2015-06-09 by leoxiang

syntax = "proto2";
import "conf_game.proto";
package msg;


////////////////////////////////////////////////////////////
// network headers
message ConnHead {
    optional uint64         uid            = 1;
    optional string         uname          = 5;
    optional string         verify_sig     = 2;
    optional uint64         client_version = 3;
    optional ENPlatformType platform       = 4;

    optional uint32 conn_id       = 11;
    repeated uint32 conn_ids      = 16;
    optional string conn_ip       = 12;
    optional uint32 conn_port     = 13;
    optional bool   is_new_conn   = 14;
    optional bool   is_close_conn = 15;

    optional bool   is_login   = 21;
}

enum ENPlatformType {
    PLATFORM_TYPE_WEB = 1;
    PLATFORM_TYPE_MOBILE = 2;
}

////////////////////////////////////////////////////////////
// enum define
enum ENError {
    ERROR_OK               = 0; // 成功
    ERROR_INVALID_TABLE_ID = 1; // 无效的桌子号
    ERROR_INVALID_UID      = 2;  // 无效的UID

    ERROR_DBSVR_QUERY          = 500; // 系统内部错误
    ERROR_DBSVR_UPDATE         = 501; // 系统内部错误
    ERROR_DBSVR_DELETE         = 502; // 系统内部错误
    ERROR_DBSVR_INSERT         = 503; // 系统内部错误
    ERROR_DBSVR_QUERY_TIMEOUT  = 504; // 系统内部错误
    ERROR_DBSVR_UPDATE_TIMEOUT = 505; // 系统内部错误
    ERROR_DBSVR_DELETE_TIMEOUT = 506; // 系统内部错误
    ERROR_DBSVR_INSERT_TIMEOUT = 507; // 系统内部错误
    ERROR_DBSVR_PARSE          = 508; // 系统内部错误
    ERROR_DBSVR_PACK           = 509; // 系统内部错误
    ERROR_HTTPSVR              = 512; // 系统内部错误
    ERROR_HTTPSVR_TIMEOUT      = 513; // 系统内部错误
    ERROR_CONFSVR_TIMEOUT      = 515; // 系统内部错误
}

////////////////////////////////////////////////////////////
// common data
message NetAddress {
    optional string ip = 1;
    optional uint32 port = 2;
}

message ConnSvrInfo {
    repeated NetAddress listen_addresses = 1;
}

////////////////////////////////////////////////////////////
// connsvr message
message LoginReq {
    optional uint64         uid            = 1;
    optional string         uname          = 2;
    optional string         verify_sig     = 3;
    optional uint64         client_version = 4;
    optional ENPlatformType platform       = 5;
}

message LoginRsp {
    optional ENError result = 1;
}

message HeartBeatReq {
}

message HeartBeatRsp {
}

message TimeSyncReq {
}

message TimeSyncRsp {
    optional uint32 server_time = 1;
    optional uint64 server_time_milli = 2;
}

////////////////////////////////////////////////////////////
// gamesvr message
message EnterTableReq {
    optional uint32 table_id = 1;
}

message EnterTableRsp {
    optional ENError result = 1;
}

/////////////////////////////////////////////////////////////
// client to server messages
enum ENCSType {
    CS_TYPE_NONE                                   = 1;
    CS_TYPE_TIME_SYNC_REQ                          = 11;
    CS_TYPE_TIME_SYNC_RSP                          = 12;
    CS_TYPE_LOGIN_REQ                              = 13;
    CS_TYPE_LOGIN_RSP                              = 14;
    CS_TYPE_HEART_BEAT_REQ                         = 15;
    CS_TYPE_HEART_BEAT_RSP                         = 16;

    CS_TYPE_ENTER_TABLE_REQ                        = 21;
    CS_TYPE_ENTER_TABLE_RSP                        = 22;
}

message CS {
    // headers
    optional ENCSType msg_type  = 1;
    optional ConnHead conn_head = 2;

    // connsvr message
    optional LoginReq     login_req      = 11;
    optional LoginRsp     login_rsp      = 12;
    optional HeartBeatReq heart_beat_req = 13;
    optional HeartBeatRsp heart_beat_rsp = 14;
    optional TimeSyncReq  time_sync_req  = 15;
    optional TimeSyncRsp  time_sync_rsp  = 16;

    // gamesvrd message
    optional EnterTableReq enter_table_req = 21;
    optional EnterTableRsp enter_table_rsp = 22;
}

// vim:ts=4:sw=4:et:ft=proto:
