dev/svr/proto/msg_base.proto

// File:        msg_base.proto
// Description: ---
// Notes:       ---
// Author:      leoxiang <leoxiang727@qq.com>
// Revision:    2015-06-09 by leoxiang

import "conf_deploy.proto";
package msg;

////////////////////////////////////////////////////////////
// network headers
message TcpHead
{
    optional string client_ip   = 1;
    optional uint32 client_port = 2;
}

message ProxyHead
{
    optional conf.ENServerType src_server_type = 1;
    optional conf.ENServerType dst_server_type = 2;
    optional uint32            src_server_id = 3;
    optional uint32            dst_server_id = 4;
}

// vim:ts=4:sw=4:et:ft=proto:
