dev/svr/proto/msg_ss.proto

// File:        msg_ss.proto
// Description: ---
// Notes:       ---
// Author:      leoxiang <leoxiang727@qq.com>
// Revision:    2015-06-09 by leoxiang

import "conf_deploy.proto";
package msg;

////////////////////////////////////////////////////////////
// proxy head
enum ENProxyTransferType {
    PROXY_TRANSFER_TYPE_BY_ID = 1;
    PROXY_TRANSFER_TYPE_BY_HASH = 2;
    PROXY_TRANSFER_TYPE_BY_BROADCAST = 3;
    PROXY_TRANSFER_TYPE_BY_RANDOM = 4;
}

message ProxyHead {
    optional ENProxyTransferType transfer_type   = 1;
    optional conf.ENServerType   src_server_type = 2;
    optional conf.ENServerType   dst_server_type = 3;
    optional uint32              src_server_id   = 4;
    optional uint32              dst_server_id   = 5;
    optional uint64              dst_hash_id     = 6;
    optional uint32              session_id      = 7;
}

////////////////////////////////////////////////////////////
// server to server messages
message SSGetDeployConfigReq {
    optional conf.ENServerType  server_type = 1;
    optional uint32             server_id = 2;
}

message SSGetDeployConfigRsp {
    optional bool result = 1;
    optional conf.Server config = 2;
}

message SSGetGameConfigReq {
    optional conf.ENServerType  server_type = 1;
}

message SSGetGameConfigRsp {
    optional bool result = 1;
}

message SSReisterToProxyReq {
    optional conf.ENServerType  server_type = 1;
    optional uint32              server_id = 2;
}

message SSReisterToProxyRsp {
    optional bool result = 1;
}

message SSGetAllDeployConfigReq {

}

message SSGetAllDeployConfigRsp {
    repeated conf.Server all_config = 1;
}

////////////////////////////////////////////////////////////
// server to server message
message SS
{
    // header
    optional uint32    msg_id     = 1;
    optional ProxyHead proxy_head = 2;

    // confsvr message
    optional SSGetDeployConfigReq    get_deploy_config_req     = 10;
    optional SSGetDeployConfigRsp    get_deploy_config_rsp     = 11;
    optional SSGetGameConfigReq      get_game_config_req       = 12;
    optional SSGetGameConfigRsp      get_game_config_rsp       = 13;
    optional SSGetAllDeployConfigReq get_all_deploy_config_req = 16;
    optional SSGetAllDeployConfigRsp get_all_deploy_config_rsp = 17;

    // proxysvr message
    optional SSReisterToProxyReq register_to_proxy_req = 14;
    optional SSReisterToProxyRsp register_to_proxy_rsp = 15;
}


// vim:ts=4:sw=4:et:ft=proto:
